REGEDIT4

; HKEY_CLASSES_ROOT

[HKEY_CLASSES_ROOT\.bmp]
@="Paint.Picture"

[HKEY_CLASSES_ROOT\.bmp\OpenWithProgids]
"Apowersoft.PhotoViewer.bmp"=-

[HKEY_CLASSES_ROOT\.dib]
@="Paint.Picture"

[HKEY_CLASSES_ROOT\.dib\OpenWithProgids]
"Apowersoft.PhotoViewer.dib"=-

[-HKEY_CLASSES_ROOT\.exif]

[HKEY_CLASSES_ROOT\.gif]
@="giffile"

[HKEY_CLASSES_ROOT\.gif\OpenWithProgids]
"Apowersoft.PhotoViewer.gif"=-

[HKEY_CLASSES_ROOT\.ico]
@="icofile"

[HKEY_CLASSES_ROOT\.ico\OpenWithProgids]
"Apowersoft.PhotoViewer.ico"=-

[-HKEY_CLASSES_ROOT\.icon]

[HKEY_CLASSES_ROOT\.jfif]
@="pjpegfile"

[HKEY_CLASSES_ROOT\.jfif\OpenWithProgids]
"Apowersoft.PhotoViewer.jfif"=-

[HKEY_CLASSES_ROOT\.jpe]
@="jpegfile"

[HKEY_CLASSES_ROOT\.jpe\OpenWithProgids]
"Apowersoft.PhotoViewer.jpe"=-

[HKEY_CLASSES_ROOT\.jpeg]
@="jpegfile"

[HKEY_CLASSES_ROOT\.jpeg\OpenWithProgids]
"Apowersoft.PhotoViewer.jpeg"=-

[HKEY_CLASSES_ROOT\.jpg]
@="jpegfile"

[HKEY_CLASSES_ROOT\.jpg\OpenWithProgids]
"Apowersoft.PhotoViewer.jpg"=-

[HKEY_CLASSES_ROOT\.jxr]
@="wdpfile"

[HKEY_CLASSES_ROOT\.jxr\OpenWithProgids]
"Apowersoft.PhotoViewer.jxr"=-

[HKEY_CLASSES_ROOT\.png]
@="pngfile"

[HKEY_CLASSES_ROOT\.png\OpenWithProgids]
"Apowersoft.PhotoViewer.png"=-

[HKEY_CLASSES_ROOT\.rle]
@="rlefile"

[HKEY_CLASSES_ROOT\.rle\OpenWithProgids]
"Apowersoft.PhotoViewer.rle"

[HKEY_CLASSES_ROOT\.svg]
@="svgfile"

[HKEY_CLASSES_ROOT\.svg\OpenWithProgids]
"Apowersoft.PhotoViewer.svg"=-

[HKEY_CLASSES_ROOT\.tif]
@="TIFImage.Document"

[HKEY_CLASSES_ROOT\.tif\OpenWithProgids]
"Apowersoft.PhotoViewer.tif"

[HKEY_CLASSES_ROOT\.tiff]
@="TIFImage.Document"

[HKEY_CLASSES_ROOT\.tiff\OpenWithProgids]
"Apowersoft.PhotoViewer.tiff"

[HKEY_CLASSES_ROOT\.wdp]
@="wdpfile"

[HKEY_CLASSES_ROOT\.wdp\OpenWithProgids]
"Apowersoft.PhotoViewer.wdp"=-

[-HKEY_CLASSES_ROOT\Apowersoft.PhotoViewer]

[-HKEY_CLASSES_ROOT\Apowersoft.PhotoViewer.bmp]

[-HKEY_CLASSES_ROOT\Apowersoft.PhotoViewer.dib]

[-HKEY_CLASSES_ROOT\Apowersoft.PhotoViewer.exif]

[-HKEY_CLASSES_ROOT\Apowersoft.PhotoViewer.gif]

[-HKEY_CLASSES_ROOT\Apowersoft.PhotoViewer.ico]

[-HKEY_CLASSES_ROOT\Apowersoft.PhotoViewer.icon]

[-HKEY_CLASSES_ROOT\Apowersoft.PhotoViewer.jfif]

[-HKEY_CLASSES_ROOT\Apowersoft.PhotoViewer.jpe]

[-HKEY_CLASSES_ROOT\Apowersoft.PhotoViewer.jpeg]

[-HKEY_CLASSES_ROOT\Apowersoft.PhotoViewer.jpg]

[-HKEY_CLASSES_ROOT\Apowersoft.PhotoViewer.jxr]

[-HKEY_CLASSES_ROOT\Apowersoft.PhotoViewer.png]

[-HKEY_CLASSES_ROOT\Apowersoft.PhotoViewer.rle]

[-HKEY_CLASSES_ROOT\Apowersoft.PhotoViewer.svg]

[-HKEY_CLASSES_ROOT\Apowersoft.PhotoViewer.tif]

[-HKEY_CLASSES_ROOT\Apowersoft.PhotoViewer.tiff]

[-HKEY_CLASSES_ROOT\Apowersoft.PhotoViewer.wdp]

[HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\Shell\MuiCache]
"C:\\Program Files (x86)\\Apowersoft\\Apowersoft Photo Viewer\\Apowersoft Photo Viewer.exe.ApplicationCompany"=-
"C:\\Program Files (x86)\\Apowersoft\\Apowersoft Photo Viewer\\Apowersoft Photo Viewer.exe.FriendlyAppName"=-

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.bmp\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.dib\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.exif\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.gif\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.ico\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.icon\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jfif\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpe\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jxr\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.rle\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.svg\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tif\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.wdp\Shell\OpenWith.Apowersoft.PhotoViewer]

; HKEY_CURRENT_USER

[-HKEY_CURRENT_USER\SOFTWARE\Apowersoft]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\.bmp]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\.dib]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\.exif]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\.gif]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\.ico]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\.icon]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\.jfif]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\.jpe]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\.jpeg]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\.jpg]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\.jxr]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\.png]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\.rle]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\.svg]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\.tif]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\.tiff]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\.wdp]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Apowersoft.PhotoViewer]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Apowersoft.PhotoViewer.bmp]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Apowersoft.PhotoViewer.dib]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Apowersoft.PhotoViewer.exif]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Apowersoft.PhotoViewer.gif]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Apowersoft.PhotoViewer.ico]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Apowersoft.PhotoViewer.icon]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Apowersoft.PhotoViewer.jfif]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Apowersoft.PhotoViewer.jpe]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Apowersoft.PhotoViewer.jpeg]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Apowersoft.PhotoViewer.jpg]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Apowersoft.PhotoViewer.jxr]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Apowersoft.PhotoViewer.png]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Apowersoft.PhotoViewer.rle]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Apowersoft.PhotoViewer.svg]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Apowersoft.PhotoViewer.tif]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Apowersoft.PhotoViewer.tiff]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Apowersoft.PhotoViewer.wdp]

[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache]
"C:\\Program Files (x86)\\Apowersoft\Apowersoft Photo Viewer\\Apowersoft Photo Viewer.exe.ApplicationCompany"=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.bmp\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.bmp\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.dib\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.exif\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.gif\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.ico\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.icon\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.jfif\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.jpe\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.jpeg\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.jpg\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.jxr\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.png\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.rle\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.svg\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.tif\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.tiff\Shell\OpenWith.Apowersoft.PhotoViewer]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\SystemFileAssociations\.wdp\Shell\OpenWith.Apowersoft.PhotoViewer]

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ApplicationAssociationToasts]
"Apowersoft.PhotoViewer.bmp_.bmp"=-
"Apowersoft.PhotoViewer.dib_.dib"=-
"Apowersoft.PhotoViewer.gif_.gif"=-
"Apowersoft.PhotoViewer.ico_.ico"=-
"Apowersoft.PhotoViewer.jfif_.jfif"=-
"Apowersoft.PhotoViewer.jpe_.jpe"=-
"Apowersoft.PhotoViewer.jpeg_.jpeg"=-
"Apowersoft.PhotoViewer.jpg_.jpg"=-
"Apowersoft.PhotoViewer.jxr_.jxr"=-
"Apowersoft.PhotoViewer.png_.png"=-
"Apowersoft.PhotoViewer.rle_.rle"=-
"Apowersoft.PhotoViewer.tif_.tif"=-
"Apowersoft.PhotoViewer.tiff_.tiff"=-
"Apowersoft.PhotoViewer.wdp_.wdp"=-

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bmp]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dib]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.exif]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gif]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ico]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.icon]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jfif]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpe]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpeg]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpg]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jxr]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.png]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rle]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.svg]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tif]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tiff]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wdp]

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Store]
"C:\\Program Files (x86)\\Apowersoft\\Apowersoft Photo Viewer\\Apowersoft Photo Viewer.exe"=-
"C:\\Program Files (x86)\\Apowersoft\\Apowersoft Photo Viewer\\unins000.exe"=-

[HKEY_CURRENT_USER\SOFTWARE\RegisteredApplications]
"Apowersoft.PhotoViewer"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Tracing\Apowersoft Photo Viewer_RASAPI32]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Tracing\Apowersoft Photo Viewer_RASMANCS]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\FirewallRules]
"{AA31B9AA-8E18-4BA4-95D3-594D7108555E}"=-
"{AA31B9AA-8E18-4BA4-95D3-594D7108555E}"=-
"{F916FC7E-7D2B-4AA6-AD4F-BCF8EC20941A}"=-
