REGEDIT4

;                                                                                                  
; @author Drew Chapin <drew@drewchapin.com>                                                        
; @date   December 22nd, 2016                                                                      
; Accept EULA on all Sysinternals Suite programs.                                                  
;                                                                                                  

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals]

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\A]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\AccessChk]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Active Directory Explorer]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\ADInsight]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Autologon]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\AutoRuns]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\BGInfo]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\CacheSet]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\ClockRes]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Contig]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Coreinfo]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Ctrl2cap]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\DbgView]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Desktops]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Disk2Vhd]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\DiskExt]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Diskmon]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\DiskView]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Du]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\EFSDump]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\FindLinks]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Handle]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Hex2Dec]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Junction]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\LdmDump]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\ListDLLs]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\LiveKd]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\LoadOrder]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\LogonSessions]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Movefile]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\NotMyFault]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\nTestlimit]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\NTFSInfo]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PageDefrag]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PendMove]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PipeList]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Portmon]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\ProcDump]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Process Explorer]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Process Monitor]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsExec]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsFile]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsGetSid]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsInfo]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsKill]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsList]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsLoggedon]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsLoglist]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsPasswd]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsPing]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsService]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsShutdown]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsSuspend]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\RamMap]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\RegDelNull]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Regjump]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Regsize]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\RootkitRevealer]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\SDelete]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Share Enum]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\ShellRunas - Sysinternals: www.sysinternals.com]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\sigcheck]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Streams]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Strings]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Sync]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\TCPView]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\VMMap]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\VolumeID]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Whois]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Winobj]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\ZoomIt]
"EulaAccepted"=dword:00000001